# automation-challenge-babbel

./: .gitignore  README.md  README.me  build.gradle  settings.gradle
configs/: Configuration.properties
reports/test-report/: cucumber-report.html  cucumberAndriod-report.html  report.js
src/main/java/andriodSetUp/: Capabilities.java
src/main/java/androidSetUp/: Capabilities.java
src/main/java/cucumber/: TestContext.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/manager/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: HomePage.java  TestPage.java
src/test/java/StepDefinitions/: StepDefinitionsTemplate.java  TestHook.java
src/test/java/StepDefinitionsAndriod/: AppiumStep.java
src/test/java/StepDefinitionsWeb/: DeeplSteps.java  StepDefinitionsTemplate.java
src/test/java/TestAppium/: AppiumStep.java
src/test/resources/andriodFeatures/: firstAndriod.feature
src/test/resources/features/: dummy.feature
src/test/resources/webFeatures/: deepl.feature
